springdoc.api-docs.auth.bearer-key-name=Authorization

# Credentials for a Postgres SQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/tryapi
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Java Persistence API - JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true