# Environment Variables with Credentials for PostgreSQL Database Connection
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Spring Java Persistence API - JPA Configuration
spring.jpa.hibernate.ddl-auto=update

# Jwt-Auth-Swagger
springdoc.api-docs.auth.bearer-key-name=Authorization
